# Backend

./: Cinemate.sln
Cinemate.API/: Cinemate.API.csproj  Cinemate.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Cinemate.API/Controllers/: ActorController.cs  AuthController.cs  MovieController.cs  MovieRecommendationController.cs  NotificationController.cs  ProfileController.cs  UserFollowController.cs  UserLikeMovieController.cs  UserRateMovieController.cs  UserReviewMovieController.cs  UserWatchedMovieController.cs  UserWatchlistMovieController.cs
Cinemate.API/Properties/: launchSettings.json
Cinemate.API/Template/: EmailConfirmation.html  ForgetPassword.html
Cinemate.Core/: Cinemate.Core.csproj  Class1.cs  DependencyInjection.cs  IUnitOfWork.cs
Cinemate.Core/Abstractions/: PaginatedList.cs  Result.cs  ResultExtensions.cs
Cinemate.Core/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  FileSettings.cs  ImageSubFolder.cs  RegexPatterns.cs  XssPatterns.cs
Cinemate.Core/Authentication Contract/: IJwtProvider.cs
Cinemate.Core/Contracts/Actors/: ActorDetailsResponse.cs  ActorMovieResponse.cs
Cinemate.Core/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswrodRequest.cs  ForgetPasswrodRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Cinemate.Core/Contracts/Common/: BaseValidator.cs  RequestFilters.cs  RequestFiltersValidator.cs  RequestSearch.cs  RequestSearchValidator.cs  SearchResponse.cs
Cinemate.Core/Contracts/Files/: BlockedSignaturesValidator.cs  FileSizeValidator.cs
Cinemate.Core/Contracts/Follow/: AddFollowRequest.cs  AddFollowRequestValidator.cs  FollowerDetailsResponse.cs  FollowerIdRequest.cs  FollowerIdRequestValidator.cs  GetCountFollowersAndFollowingResponse.cs  GetUserDetailsResponse.cs  RemoveFollowerRequest.cs  UserDataFollow.cs  (+1 more)
Cinemate.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Cast.cs  CastMovie.cs  Genre.cs  JobTypes.cs  Movie.cs  MovieGenre.cs  Notification.cs  RefreshToken.cs  UserCastFollow.cs  UserFollow.cs  UserLikeMovie.cs  UserMovieWatchList.cs  UserRateMovie.cs  UserReviewMovie.cs  UserWatchedMovie.cs
Cinemate.Core/Extensions/: UserExtensions.cs
Cinemate.Core/Filters/: XssProtectionAttribute.cs
Cinemate.Core/Helpers/: EmailBodyBuilder.cs  MailSetting.cs  XssHelper.cs
Cinemate.Core/Hubs/: NotificationHub.cs
Cinemate.Core/Mapping/: MappingConfigurations.cs
Cinemate.Core/Middleware/: SecurityHeadersMiddleware.cs
Cinemate.Core/Repository Contract/: IGenericRepository.cs  IUnitOfWork.cs
Cinemate.Core/Service Contract/: IActorService.cs  IAuthService.cs  IFileService.cs  IMovieRecommendationService.cs  IMovieService.cs  INotificationService.cs  IProfileService.cs  IUserLikeMovieService.cs  IUserRateMovieService.cs  IUserReviewMovieService.cs  IUserWatchedMovieService.cs  IUserWatchlistMovieService.cs  IUserfollowService.cs
Cinemate.Core/Services/: HtmlEncodingService.cs
Cinemate.Repository/: Cinemate.Repository.csproj  Class1.cs  DependencyInjection.cs
Cinemate.Repository/Abstractions/: Error.cs
Cinemate.Repository/Authentication/: JwtOptions.cs  JwtProvider.cs
Cinemate.Repository/Data/: ApplicationContextSeed.cs
Cinemate.Repository/Errors/: GlobalExceptionHandler.cs
Cinemate.Repository/Migrations/: 20250226203152_AddIdentityTableAndRefreshTokenTable.Designer.cs  20250226203152_AddIdentityTableAndRefreshTokenTable.cs  20250226203646_AddDefaultRoles.Designer.cs  20250226203646_AddDefaultRoles.cs  20250227170015_20250226203152_AddIdentityTableAndRefreshTokenTableAndDefaultRoles.Designer.cs  20250227170015_20250226203152_AddIdentityTableAndRefreshTokenTableAndDefaultRoles.cs  20250305183723_AddIdentityTableAndRefreshTokenTableAndDefaultRoles.Designer.cs  20250305183723_AddIdentityTableAndRefreshTokenTableAndDefaultRoles.cs  20250305191849_AddIdentityTableAndRefreshTokenTableAndDefaultRoles.Designer.cs  20250305192615_AddIdentityTableAndRefreshTokenTableAndDefaultRoles.Designer.cs  20250305192615_AddIdentityTableAndRefreshTokenTableAndDefaultRoles.cs  20250306200828_adduserRolesSeeding.Designer.cs  20250306200828_adduserRolesSeeding.cs  20250311214702_AddEntitiesAndTheirRelations.Designer.cs  20250311214702_AddEntitiesAndTheirRelations.cs  20250314190114_EditSomeConfiguration.Designer.cs  20250314190114_EditSomeConfiguration.cs  20250315225546_AddTableCastMovie.Designer.cs  20250315225546_AddTableCastMovie.cs  20250316001855_AddMovieGenreTable.Designer.cs  20250316001855_AddMovieGenreTable.cs  20250316013408_MakeImdbidInMovieTableToBeNullable.Designer.cs  20250316013408_MakeImdbidInMovieTableToBeNullable.cs  20250316200447_ChangeIdentityForCastId.Designer.cs  20250316200447_ChangeIdentityForCastId.cs  20250417183457_AddIdentityTableAndRefreshTokenTableAndDefaultRolesAndMovieAndCastAndGenreTables.Designer.cs  20250417183457_AddIdentityTableAndRefreshTokenTableAndDefaultRolesAndMovieAndCastAndGenreTables.cs  20250418141915_AlteruserRevieMovieIDtoTmdbId.Designer.cs  20250418141915_AlteruserRevieMovieIDtoTmdbId.cs  20250419004534_Edit in the Entities.Designer.cs  20250419004534_Edit in the Entities.cs  20250420235656_AddIsDeletedColumn.Designer.cs  20250420235656_AddIsDeletedColumn.cs  20250429184437_ChangeRelationBetweenUserAndFolloweTables.Designer.cs  20250429184437_ChangeRelationBetweenUserAndFolloweTables.cs  20250501002413_AddLogosCloumForMovie.Designer.cs  20250501002413_AddLogosCloumForMovie.cs  20250605123038_Latest Migration.Designer.cs  20250605123038_Latest Migration.cs  20250607232206_AddPrivacyForActivityAndFollowing.Designer.cs  (+19 more)
Cinemate.Repository/Repositories/: GenericRepository.cs  GenericRepostiory.cs  UnitOfWork.cs
Cinemate.Service/: Cinemate.Service.csproj  Class1.cs  DependencyInjection.cs
(+87 files in other folders)
