<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemate.Core\Cinemate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Contexts\" />
    <Folder Include="Data\DataSeed\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Identity\Context\" />
    <Folder Include="Identity\Migrations\" />
  </ItemGroup>

</Project>
